{
    "extends": "airbnb",
    "globals": {
        "describe": true,
        "it": true,
        "request": true,
        "expect": true,
        "td": true
    },
    "rules": {
        "indent": ["error", 4],
        "array-bracket-spacing": ["error", "always"],
        "arrow-body-style": ["error", "as-needed"],
        "no-multi-spaces": 0,
        "no-underscore-dangle": 0,
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ]
    }
}